#app {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(10px, auto);
}

#main {
  position: none;
}
#app-topbanner {
  grid-column: 1;
  grid-row: 1;
}
#app-calendar {
  grid-column: 1;
  grid-row: 2;
}
#app-gallery {
  grid-column: 1;
  grid-row: 3;
}

#reviews {
  max-width: 60%;
  grid-column: 1;
  grid-row: 4;
}
